

spring.application.name=Multipledatabse
spring.datasource.primary.url=jdbc:postgresql://localhost:5432/stephen
spring.datasource.primary.username=postgres
spring.datasource.primary.password=root
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.datasource.primary.driver-class-name=org.postgresql.Driver
spring.datasource.secondary.url=jdbc:mysql://localhost:3306/stephen
spring.datasource.secondary.username=root
spring.datasource.secondary.password=root
spring.datasource.secondary.driver-class-name=com.mysql.cj.jdbc.Driver



#spring.datasource.pos.url=jdbc:mysql://localhost:3306/deva
#spring.datasource.pos.username=root
#spring.datasource.pos.password=root
#spring.datasource.pos.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.datasource.post.url=jdbc:postgresql://localhost:5432/deva
#spring.datasource.post.username=postgres
#spring.datasource.post.password=root
#spring.datasource.post.driver-class-name=org.postgresql.Driver


spring.jpa.generate-ddl-=true
spring.jpa.open-in-view=false